<!DOCTYPE html>
<html>
<head>
	<title>跳跃的hebe</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.hebe{
			width: 600px;
			height: 600px;
			margin: 50px auto;
			transform-style: preserve-3d;
			perspective: 1200px;
		}
		.he{
			width: 300px;
			height: 437px;
			display: block;
			margin: 50px auto;
			background: url(hebe.jpg) 0px 0px / 300px 437px no-repeat ;
			box-shadow: -7px 10px 10px #333;
			transform: rotateX(60deg) rotateY(3deg) rotateZ(-25deg);
			transition: all 1s ease-out;
		}
		.he:hover{
			transform: rotate3d(0,0,0,0deg);
			box-shadow: -100px 100px 10px #fff;
		}
	</style>
</head>
<body>
	<div class="hebe">
		<a class="he" href="http://www.xiami.com/song/1774490672?spm=a1z1s.3521865.23309997.1.FozLvp"></a>
	</div>
</body>
</html>
